<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael's home</title>
  </head>
  <body>
    <div>
      <h1>嗨ㄏㄏ</h1>
      <a href="https://www.facebook.com/michael.liao.0826"><img src="https://i.imgur.com/iPIBCNC.jpg" width="200" height ="300"></a>
      <h5>레드벨벳 애리&nbsp;&nbsp;&nbsp;&nbsp;red velvet yeri <3</h5>
    </div>
    <div>
      <table border = "6">
        <caption>課表</caption>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
          </tr>  
        </thead>
        <tbody>
         <tr>
           <td>1</td>
           <td>0810<br>&nbsp;～<br>0900</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td>2</td>
           <td>0910<br>&nbsp;～<br>1000</td>
           <td>中國上古史(二)</td>
           <td></td>
           <td>中國上古史(二)</td>
           <td></td>
           <td>編譯系統</td>
         </tr>
         <tr>
           <td>3</td>
           <td>1010<br>&nbsp;～<br>1100</td>
           <td>中國上古史(二)</td>
           <td></td>
           <td></td>
           <td></td>
           <td>編譯系統</td>
         </tr>
         <tr>
           <td>4</td>
           <td>1110<br>&nbsp;～<br>1200</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td>編譯系統</td>
         </tr>
         <tr>
           <td>N</td>
           <td>1210<br>&nbsp;～<br>1300</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td>5</td>
           <td>1310<br>&nbsp;～<br>1400</td>
           <td>職場英文</td>
           <td></td>
           <td>戲劇與電影</td>
           <td>計算機組織</td>
           <td>網頁應用及程式設計</td>
         </tr>
         <tr>
           <td>6</td>
           <td>1410<br>&nbsp;～<br>1500</td>
           <td>職場英文</td>
           <td></td>
           <td>戲劇與電影</td>
           <td>計算機組織</td>
           <td>網頁應用及程式設計</td>
         </tr>
         <tr>
           <td>7</td>
           <td>1510<br>&nbsp;～<br>1600</td>
           <td></td>
           <td>電腦通訊網路</td>
           <td></td>
           <td>程式語言</td>
           <td></td>
         </tr>
         <tr>
           <td>8</td>
           <td>1610<br>&nbsp;～<br>1700</td>
           <td>計算機組織</td>
           <td>電腦通訊網路</td>
           <td>網頁應用及程式設計</td>
           <td>程式語言</td>
           <td></td>
         </tr>
         <tr>
           <td>9</td>
           <td>1710<br>&nbsp;～<br>1800</td>
           <td></td>
           <td>電腦通訊網路</td>
           <td></td>
           <td>程式語言</td>
           <td></td>
         </tr>
        </tbody>
    </div>
  </body>
</html>
